;   File:   ./common/config.ini
;   Author: Chris McKinney
;   Edited: Jul 14 2016
;   Editor: Chris McKinney
;
;   Description:
;
;   Default configuration file for TachibanaSite software.
;
;   Edit History:
;
;   0.4.6   - Added version.
;
;   0.5.21  - Added theme option.
;
;   0.5.22  - Added email option.
;
;   0.8.24  - Added template switch and common override recursion.
;
;   1.7.14  - Disabled bootstrap by default.
;
;   Edits that just involve updating the version will not appear here.
;
;   License:
;
;   Copyright 2016 Chris McKinney
;
;   Licensed under the Apache License, Version 2.0 (the "License"); you may not
;   use this file except in compliance with the License.  You may obtain a copy
;   of the License at
;
;       http://www.apache.org/licenses/LICENSE-2.0
;
;   Unless required by applicable law or agreed to in writing, software
;   distributed under the License is distributed on an "AS IS" BASIS,
;   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;   See the License for the specific language governing permissions and
;   limitations under the License.

[TachibanaSite]
; TachibanaSite version number.
version = "1.9.0"
; Title for the site (to use in <title>).
site_title = ""
; Path on disk corresponding to the URL `/`.
local_host_path = "/var/www"
; URL to tachibanasite installation.
install_url = "/tachibanasite"
; Theme to use.
theme_name = "coloredpencil"
; Redirect visitors to SSL version of site?
force_ssl = no
; Email to send messages to.
email = "example@example.com"
; Email to send messages from. May work as-is, but nicer to change it.
sender_email = "tachibanasite@localhost"
; Enable .template files (embedded python)?
enable_templates = yes
; Search ancestor directories for common-override files?
recursive_common_override = no

[Modules]
; Bootstrap now makes mobile text scale nicely
mobiletext_disabled = yes
; You can use the lightweight version if you like, but err for ease of use
highlight.js_disabled = yes
