%# vim: set filetype=html :
%'''
%   Copyright 2016 Chris McKinney
%
%   Licensed under the Apache License, Version 2.0 (the "License"); you may not
%   use this file except in compliance with the License.  You may obtain a copy
%   of the License at
%
%       http://www.apache.org/licenses/LICENSE-2.0
%
%   Unless required by applicable law or agreed to in writing, software
%   distributed under the License is distributed on an "AS IS" BASIS,
%   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%   See the License for the specific language governing permissions and
%   limitations under the License.
%'''

<%
img_classes = 'columnphoto'
if hover_filter:
    img_classes += ' columnphoto-hover-' + hover_filter
end
%>

<div class="columnphoto"; style="width:{{99/columns}}%;
        max-height:{{maxdim}}px">
    <a href="{{!link}}">
        <img class="{{img_classes}}" src="{{!thumbnail}}" />
    </a>
% if caption:
    <div class="columnphoto-caption"><div><span>{{caption}}</span></div></div>
% end
</div>
